# Compass

app/: build.gradle
app/src/androidTest/java/com/example/dmitry/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dmitry/compass/: BarInfoController.kt  CompassController.kt  LocationMonitor.kt  MainActivity.kt  OrientationMonitor.kt
app/src/main/java/com/example/dmitry/compass/core/: IMonitor.kt  LocationPoint.kt
app/src/main/java/com/example/dmitry/compass/model/: BarModel.kt
app/src/main/java/com/example/dmitry/compass/network/: GooglePlacesRequests.kt
app/src/main/java/com/example/dmitry/compass/network/dto/: BarDto.kt  BarsDto.kt  GeometryDto.kt  LocationDto.kt  PhotosDto.kt
app/src/main/java/com/example/dmitry/compass/opengl/: FileUtils.java  MyGLRenderer.java  MyGLSurfaceView.java  MyRenderer.java  ShaderUtils.java  TextureUtils.java  Triangle.java
app/src/main/res/layout/: activity_main.xml  view_bar_info.xml  view_compass.xml
app/src/test/java/com/example/dmitry/compass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
